PASS	Basic Statistics	SRX5112500_SRR8297998.fastq.gz
FAIL	Per base sequence quality	SRX5112500_SRR8297998.fastq.gz
FAIL	Per tile sequence quality	SRX5112500_SRR8297998.fastq.gz
PASS	Per sequence quality scores	SRX5112500_SRR8297998.fastq.gz
FAIL	Per base sequence content	SRX5112500_SRR8297998.fastq.gz
PASS	Per sequence GC content	SRX5112500_SRR8297998.fastq.gz
PASS	Per base N content	SRX5112500_SRR8297998.fastq.gz
PASS	Sequence Length Distribution	SRX5112500_SRR8297998.fastq.gz
WARN	Sequence Duplication Levels	SRX5112500_SRR8297998.fastq.gz
PASS	Overrepresented sequences	SRX5112500_SRR8297998.fastq.gz
PASS	Adapter Content	SRX5112500_SRR8297998.fastq.gz
